start_time        : 1604918629
last_update       : 1604918625
run_time          : 18446744073709548
fuzzer_pid        : 1075143
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 32
execs_per_sec     : 0.00
execs_ps_last_min : 0.00
paths_total       : 4
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 32
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 37
var_byte_count    : 0
havoc_expansion   : 0
afl_banner        : sp
afl_version       : ++2.67c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out /tmp/ramdisk/miniaudio/examples/sp -nr @@
