start_time        : 1604918963
last_update       : 1604919040
run_time          : 77
fuzzer_pid        : 1123603
cycles_done       : 14
cycles_wo_finds   : 12
execs_done        : 51135
execs_per_sec     : 661.30
execs_ps_last_min : 606.11
paths_total       : 4
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 51135
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 37
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : sp
afl_version       : ++2.67c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out /tmp/ramdisk/miniaudio/examples/sp -m 600
