start_time        : 1604917847
last_update       : 1604917859
run_time          : 12
fuzzer_pid        : 715430
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 4473
execs_per_sec     : 369.98
execs_ps_last_min : 0.00
paths_total       : 3
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 4473
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
var_byte_count    : 0
havoc_expansion   : 0
afl_banner        : sp
afl_version       : ++2.67c
target_mode       :  non_instrumented shmem_testcase 
command_line      : afl-fuzz -n -i in -o out ./sp
