start_time        : 1604924958
last_update       : 1604925509
run_time          : 550
fuzzer_pid        : 2625062
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 66026
execs_per_sec     : 119.83
execs_ps_last_min : 98.42
paths_total       : 136
paths_favored     : 19
paths_found       : 133
paths_imported    : 0
max_depth         : 4
cur_path          : 2
pending_favs      : 19
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604925295
last_crash        : 0
last_hang         : 0
execs_since_crash : 66026
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1597
var_byte_count    : 0
havoc_expansion   : 0
afl_banner        : sp
afl_version       : ++2.67c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out /tmp/ramdisk/miniaudio/examples/sp @@
